<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人养老金计算器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            margin: 0 auto;
            max-width: 1220px;
            padding: 12px;
        }

        .title {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 32px;
            color: rgb(49, 49, 51);
            letter-spacing: 4px;
            position: relative;
            padding-top: 12px;
            margin-bottom: -8px;
        }

        .title::before,
        .title::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 20px;
            height: 2px;
            background-color: rgb(49, 49, 51);
        }

        .title::before {
            left: 430px; /* 调整左边横线的位置 */
            /* text-align: center; */
            margin-top: 10px;
            
        }

        .title::after {
            right: 430px; /* 调整右边横线的位置 */
            margin-top: 9px;
        }

        p {
            text-align: center;
            color: #313133;
            font-size: 12px;
            /* margin: 0px; */
        }

        .se-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px 0;
        }

        .image {
            max-width: 400px;
            margin-right: 20px;
        }

        .image img {
            width: 100%;
            height: auto;
        }

        .form-container {
            width: 710px;
            height:628px;
            background-color: #fff;
            padding-left: 88px;
            border: 1px solid #ddd;
            /* margin-left: 10px; */
        }

        .form-container h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            width: 150px;
            font-size: 15px;
            color: #070707;
            line-height: 24px;
            /* text-align:; */
            margin-right: 16px;
            margin-left: 80px;
            margin-top: 0px;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            background: #f4f7fc;
            border: 0;
            padding: 10px;
            height: 48px;
            outline: none;
            font-size: 16px;
            line-height: 24px;
            color: #b1abab;
        }

        /* 单独设置每个输入框的宽度 */
        #age {
            margin-top: 22px;
            width: 300px;
            height: 30px;
        }

        #retirement-age {
            width: 320px;
            height: 50px;
            margin-top: 15px;
            color: black;
        }

        #income {
            width: 300px;
            height: 34px;
            margin-top: -10px;
            color: rgb(207, 204, 204);
        }

        #tax-rate {
            width: 322px;
            height: 50px;
            margin-top: -10px;
            margin-left: 0px;
            color: rgb(207, 204, 204);
        }

        #investment {
            width: 304px;
            height: 35px;
            margin-top: -27px;
        }

        #rate-of-return {
            width: 323px;
            height: 46px;
            color: black;
            margin: 22px 0px 15px 0px;
        }

        .under-1 {
            font-size: 14px;
            color: #b3b1b1;
            line-height: 0;
            padding-top: 0px;
            text-align: left;
            padding-left: 123px;
        }
        
        .under-2 {
            font-size: 14px;
            color: #b3b1b1;
            line-height: 0;
            /* padding-top: 0px; */
            text-align: left;
            margin-left: 123px;
            margin-top: -15px;
        }

        .calculate-button {
            display: block;
            width: 323px;
            height: 52px;
            padding: 10px;
            background-color: #99b5f3;
            color: #fff;
            border: none;
            /* cursor: pointer; */
            font-size: 17px;
            margin: 20px 0px 0px 246px;
        }

        .calculate-button:hover {
            background-color: #0056b3;
        }

        footer {
            width: 100%;
            color: #b1abab;
            /* padding: 20px; */
            /* margin-top: 20px; */
        }

        .p1 {
            text-align: left;
            line-height: 0.6;
            font-size: 12px;
            color: #999;
            padding: 10px 0px -1px 0px;
        }
        .p2 {
            text-align: left;
            line-height: 1;
            font-size: 12px;
            color: #999;
            margin-top: 26px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">个人养老金计算器</h2>
        <p>算一算，体面养老需要多少钱？</p>
        <div class="se-container">
            <div class="image">
                <img src="./img/program.png" alt="老年人查看文件">
            </div>
            <div class="form-container">
                <div class="form-group">
                    <label>我的年龄（周岁）</label>
                    <input type="text" id="age" placeholder="请输入我的年龄（周岁）">
                </div>
                <div class="under-1">
                    <p class="under-1">有效年龄范围18～65周岁</p>
                </div>
                <div class="form-group">
                    <label>期望退休年龄（周岁）</label>
                    <select id="retirement-age">
                        <option>60</option>
                        <option>55</option>
                        <option>65</option>
                    </select>
                </div>
                <div class="form-group">
                    <label style="margin-top: -7px;">当前税前年收入（元）</label>
                    <input type="number" id="income"  placeholder="请输入当前税前年收入（元）" >
                </div>
                <div class="form-group">
                    <label>当前个人所得税最高税率</label>
                    <select id="tax-rate">
                        <option>请选择</option>
                        <option>10%</option>
                        <option>20%</option>
                        <option>30%</option>
                    </select>
                </div>
                <div class="form-group">
                    <label >每年投资养老基金（元）</label>
                    <input type="number" id="investment" placeholder="每年投资养老基金（元）">
                </div>
                <div class="under-2">
                    <p class="under-2">养老金存入限额要求，最高不超过120000元</p>
                </div>
                <div class="form-group">
                    <label>期望年化收益率</label>
                    <select id="rate-of-return">
                        <option>4.0%</option>
                        <option>3.0%</option>
                        <option>5.0%</option>
                    </select>
                </div>
                <button class="calculate-button">计算</button>
            </div>
        </div>
        <footer>
            <p class="p1">
                年化收益率默认值4%是根据养老目标基金近15年回测的平均年化收益率计算得出，过往业绩不代表未来表现。
                为便于投资者评估未来市场，该收益率支持修改，年化收益率仅为投资者基于本人对养老基金的未来预判而自行设置的
            </p>
            <p class="p1">用于养老投资收益计算的假设条件。广发证券不保证盈利和最低收益，投资有风险，应谨慎至上。</p>
            <p class="p2">
                免责声明：
            </p>
            <p class="p1">
                1、个人养老金计算器所使用的算法存在诸多假设。而目由于数据源、算法等存在一定的局限性，本服务可能无法涵盖市场上所有的数据，所展示的信息也可能存在一定的误差。
            </p>
            <p class="p1">
                2、由于可能存在数据获取及同步问题，可能出现未能根据最新的税率政策及时更新算法条件，导致计算结果出现偏差。
            </p>
            <p class="p1">
                3、本服务提供的信息是广发证券根据官方公布的税率数据、您自行设置的数值、假设条件及相关算法自动计算得出，仅对相关数据进行客观展示，并非是对未来收入和收益的预测，不代表养老计划真实业绩或未来业绩预测，不构成
            </p>
            <p class="p1">任何投资建议，也不对投资收益进行任何保证和承诺。
                无论是否使用本服务，您均应自主作出投资决策并独自承担投资风险。</p>
        </footer>
    </div>
</body>

</html>